// Helpers
@import 'helpers/mixins'

// Plugins & Libraries
@import 'plugin/plugin-dir'

// Comnponet
@import 'component/component-dir'

// Common contents blocks
@import 'layout/layout-dir'

$font-gothic: Verdana, "游ゴシック", YuGothic, "Hiragino Kaku Gothic ProN", Meiryo, sans-serif

html
  box-sizing: border-box

*, *::before, *::after
  box-sizing: inherit

body
  font-family: $font-gothic
  margin: 10px
  overflow-x: hidden

label
  color: #ffffff

input
  display: block

#content
  margin-right: auto
  margin-left: auto
  vertical-align: middle
  width: 100%

#btn_select
  width: 100%
  margin-bottom: 10px

// Those classes will be edited at runtime with values specified
// by the settings of the CC application

// .hostFontColor
// .hostFontFamily
// .hostFontSize

/*font family, color and size*/
// .hostFont
/*background color*/
// .hostBgd
/*lighter background color*/
// .hostBgdLight
/*darker background color*/
// .hostBgdDark
/*background color and font*/
// .hostElt

.hostButton
  border: 1px solid
  border-radius: 2px
  height: 20px
  vertical-align: bottom
  font-family: inherit
  color: inherit
  font-size: inherit
